
	Пятница: 
		Нечетная неделя: 
			Программирование(Лаб1): 
				time: 10:00-11:30
				place: 306 аудитория
			
			Программирование(Лаб2): 
				time: 11:40-13:10
				place: 306 аудитория
			
		
		Четная неделя: 
			Основы профессиональной деятельности(Лаб1): 
				time: 10:00-11:30
				place: 375 аудитория
			
			Основы профессиональной деятельности(Лаб2): 
				time: 11:40-13:10
				place: 375 аудитория
			
			История(Лек): 
				time: 13:30-15:00
				place: 403 аудитория
			
			История(Прак): 
				time: 17:00-18:30
				place: 429 аудитория
			
		
	

